<!DOCTYPE html>

<html>
<head>
    <title>Pat's Salmon Cookies Home</title>
    <link rel="stylesheet" href="normalize.css">
    <!-- This is a reset that is supposed to keep most of the defaults as doing a whole new CSS seemed a bit of a pain -->
    <!-- From github.com/necolas/normalize.css -->
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>PAT'S GENUINE SALMON COOKIES</h1>
        <img src=https://raw.githubusercontent.com/ryanyinlee/cookie-stand/main/images/salmon2.png>
    </header>
    <a href=sales.html>Check out our sales data.</a>
    <a href=store.html>Need some Salmon Cookie Swag?</a>
    <p>Cookies in the shape of a salmon, with just a hint of fishy goodness.</p>
    
    <img src="https://github.com/ryanyinlee/cookie-stand/blob/main/images/frosted-cookie.jpg?raw=true">
    <br>
    <!-- Include all of the typical stuff that you’ll find on the home page of a business: locations, hours, contact information, some text about how awesome the business is, etc. Be creative, and again, think about what is meaningful to a typical end user.-->
    <p>Coming soon! Endangered Species Cookies, only from Pat's! </p>
    <img src="https://raw.githubusercontent.com/ryanyinlee/cookie-stand/main/images/chinook.jpg">
    <p>Thank you, from Pat and the rest of the Salmon Cookie family.</p>

    <img src="https://raw.githubusercontent.com/ryanyinlee/cookie-stand/main/images/family.jpg">
    <h3>Business Hours</h3>
    <ul>
        <li>Monday: Closed</li>
        <li>Tuesday: 6AM-8PM</li>
        <li>Wednesday: Closed</li>
        <li>Thursday: 6AM-8PM</li>
        <li>Friday: Closed</li>
        <li>Saturday: Closed</li>
        <li>Sunday: Closed</li>
    </ul>

    <h3>Locations</h3>
    <ul>
        <li>Seattle</li>
        <li>Tokyo</li>
        <li>Dubai</li>
        <li>Paris</li>
        <li>Lima</li>
    </ul>    
    <footer><br><br>
    Contact Us: sales@patsgenuinesalmoncookies.com <br>
    Phone: (206) 812-2822 <br>
    Headquarters Address: 801 S Fidalgo St, Seattle, WA 98108 <br>
    <p id="mercury">Mercury and mercury compounds are on the Proposition 65 list because they can cause birth defects or other reproductive harm.  Exposure to mercury and mercury compounds during pregnancy can affect brain development and cause learning and behavior problems for the child.
        Methylmercury compounds are also on the Proposition 65 list because they can cause cancer.  Exposure to methylmercury compounds may increase cancer risk, and exposure during pregnancy can affect brain development and cause learning and behavior problems for the child.
        Proposition 65 requires businesses to determine if they must provide a warning about exposure to listed chemicals.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>